ุชุญููู ุงูุนุฑูุถ ุงูุขูู (Automated Offer Analysis)
ูุฐู ุงูููุฒุฉ ุชูููู ุงูููุช ุงููุงุฒู ูุชูููู ุงูุนุฑูุถ ุจุนุฏ ูุชุญ ุงูุฃุธุฑูุฉ ูุชุนุชุจุฑ ุญูููุฉ ูููุตุงุช ุงูุดุฑุงุก ุงููุจูุฑุฉ.

ุงููุดููุฉ: ุชูููู ูุฆุงุช ุงูุนุฑูุถ ุงูููุฏูุฉ ูููุงูุตุฉ ูุงุญุฏุฉ ูุง ูุฒุงู ูุชุทูุจ ูุฌููุฏูุง ูุฏูููุง ูุจูุฑูุง ูู ุงููุดุชุฑู ูููุงุฑูุฉ ุงูุฃุณุนุงุฑ ูุงูููุงุตูุงุช.

ุงูููุชุฑุญ: ุฅุถุงูุฉ ุทุจูุฉ ุชุญููู ุขูู ููููุงุฑูุฉ ูู ReportingService.ts.

ุงูุชุทุจูู: ุจุนุฏ ูู ุงูุชุดููุฑุ ุชููู ุงูุฎุฏูุฉ ุจุชุญููู ุงูุจูุงูุงุช (ุงูุฃุณุนุงุฑุ ุงููููุงุชุ ุดุฑูุท ุงูุชุณููู) ูุชูุฏู ุชูุฑูุฑูุง ููุฑููุง ูููุดุชุฑู ูุชุถูู:

ุงูููุงุฑูุฉ ุงูุณุนุฑูุฉ: ุฌุฏูู ููุถุญ ุฃุณุนุงุฑ ูู ุตูู ูู ูู ููุฑุฏ.

ุงูุชูุตูุฉ ุงูุขููุฉ: ูุธุงู ุชุตููู ูุนุชูุฏ ุนูู ุฃูู ุณุนุฑ ุฅุฌูุงูู ูุงูุชุซุงู ููุดุฑูุท ุงููุญุฏุฏุฉ (Compliance Scoring).

ุงูุชุญุณูู ุงูููููู: ุชูุณูุน ReportingService.ts ููุดูู OfferComparisonEngine.tsุ ููุชู ุงุณุชุฏุนุงุคู ุจูุงุณุทุฉ TenderService.ts ุนูุฏ ุงูุชูุงู ุงูููุงูุตุฉ ุฅูู ุญุงูุฉ 'Opened'.

2. ๐ง ุชูุจููุงุช ูุฅุดุนุงุฑุงุช ุฐููุฉ (Smart Notifications and Subscriptions)
ุงูููุตุฉ ูุฌุจ ุฃู ุชุฎุจุฑ ุงูููุฑุฏูู ูุงููุดุชุฑูู ุจุงููุฑุต ูุงูุชุบูุฑุงุช ุฐุงุช ุงูุตูุฉ ููุทุ ูููุณ ุฅุบุฑุงููู ุจุงูุฑุณุงุฆู.

ุงููุดููุฉ: ุงุณุชุฎุฏุงู NotificationService.ts ูุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุนุงูุฉ ููู ููุฑุฏ (ูุซูุงู: "ุชู ูุดุฑ ููุงูุตุฉ ุฌุฏูุฏุฉ"). ูุฐุง ุบูุฑ ูุนุงู.

ุงูููุชุฑุญ: ูุธุงู ุฅุดุนุงุฑุงุช ูุนุชูุฏ ุนูู ุงูุชูุถููุงุช ูุงููููุน (Smart Filtering).

ุงูุชุทุจูู:

ููููุฑุฏูู: ุชูููู ุงูููุฑุฏ ูู ุชุญุฏูุฏ ูุฌุงูุงุช ุงูุฎุจุฑุฉ (Categories) ู ุงููููุน ุงูุฌุบุฑุงูู ุงูุฐู ูุฎุฏูู.

ูููุดุชุฑูู: ุฅุฑุณุงู ุชูุจููุงุช ุนูุฏูุง ูููู ุงูููุฑุฏูู ุงูุฐูู ุชุนุงูู ูุนูู ุณุงุจููุง ุจุฅูุดุงุก ูุงุชูุฑุฉ ุฌุฏูุฏุฉ ุฃู ุชุญุฏูุซ ุญุงูุฉ ุฃูุฑ ุงูุดุฑุงุก.

ุงูุชุญุณูู ุงูููููู:

ุชุญุฏูุซ models/User.ts ูุฅุถุงูุฉ ุญููู ุงูุชูุถููุงุช (PreferredCategories).

ุชุญุฏูุซ messaging/NotificationService.ts ููุชุถูู ููุทู ุชุตููุฉ ูุชูุฏู ูุนุชูุฏ ุนูู ูุทุงุจูุฉ ุงูุชูุถููุงุช ูุน ุงูููุงูุตุฉ ูุจู ุงูุฅุฑุณุงู.

3. ๐ก๏ธ ุงูุชูุงูู ูุน ุฃูุธูุฉ ุงูุฏูุน ูุงูุญุณุงุจุงุช (ERP/Accounting Integration)
ูุฌุนู ุงูููุตุฉ ุฌุฒุกูุง ูุง ูุชุฌุฒุฃ ูู ุจูุฆุฉ ุนูู ุงูุดุฑูุงุชุ ูุฌุจ ุฃู ุชุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุชู ุชุณุชุฎุฏููุง ุงูุดุฑูุงุช ูุฅุฏุงุฑุฉ ุนูููุงุชูุง ุงูุฏุงุฎููุฉ.

ุงููุดููุฉ: ูุถุทุฑ ุงููุดุชุฑู ุฃู ุงูููุฑุฏ ุฅูู ุฅุฏุฎุงู ุจูุงูุงุช ุฃูุฑ ุงูุดุฑุงุก ุฃู ุงููุงุชูุฑุฉ ูุฏูููุง ูู ูุธุงููู ุงููุญุงุณุจู (ERP) ุจุนุฏ ุฅุชูุงู ุงููุนุงููุฉ ุนูู ุงูููุตุฉ.

ุงูููุชุฑุญ: ุชูููุฑ ููุงุท ุชูุงูู (Integration Endpoints) ุฌุงูุฒุฉ.

ุงูุชุทุจูู:

ุฅูุดุงุก ูุงุฌูุงุช ุจุฑูุฌุฉ ุชุทุจููุงุช (APIs) ููุณูุงุญ ูููุดุชุฑู ุฃู ุงูููุฑุฏ ุจู ุชุตุฏูุฑ (Export) ุฃู ุฅุฑุณุงู (Push) ุจูุงูุงุช ุฃูุฑ ุงูุดุฑุงุก (PurchaseOrder.ts) ุฃู ุงููุงุชูุฑุฉ (Invoice.ts) ูุจุงุดุฑุฉ ุฅูู ูุธุงู ูุญุงุณุจู ุฎุงุฑุฌู (ูุซู SAP ุฃู Oracle ุฃู ุจุฑุงูุฌ ูุญุงุณุจุฉ ูุญููุฉ).

ุงูุชุญุณูู ุงูููููู:

ุฅูุดุงุก ูุฌูุฏ integrations/ ุฌุฏูุฏ ูู ุงููุงุฌูุฉ ุงูุฎูููุฉ.

ุฅุถุงูุฉ ERPService.ts ู AccountingAdapter.ts ูุชุฌููุฒ ุงูุจูุงูุงุช ุจุชูุณููุงุช XML/JSON ููุงุณูุฉ ูููุญุฏุฉ ูุงุจูุฉ ููุงุณุชููุงู ุจูุงุณุทุฉ ุงูุฃูุธูุฉ ุงูุฎุงุฑุฌูุฉ.