
create-tender:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <div.MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper MuiDrawer-paperAnchorLeft css-364lvi-MuiPaper-root-MuiDrawer-paper>
Ancestor with aria-hidden: <div.MuiDrawer-root MuiDrawer-anchorLeft MuiDrawer-modal MuiModal-root css-161d34f-MuiModal-root-MuiDrawer-root> <div role=​"presentation" class=​"MuiDrawer-root MuiDrawer-anchorLeft MuiDrawer-modal MuiModal-root css-161d34f-MuiModal-root-MuiDrawer-root" aria-hidden=​"true">​…​</div>​Understand this warning
api.js:29  POST https://12f8f2b5-1bef-4d7f-b54c-707d0f597368-00-1pz7qofx0vrlb.riker.replit.dev/api/procurement/tenders 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=827954e2:1696
xhr @ axios.js?v=827954e2:1573
dispatchRequest @ axios.js?v=827954e2:2107
Promise.then
_request @ axios.js?v=827954e2:2310
request @ axios.js?v=827954e2:2219
httpMethod @ axios.js?v=827954e2:2356
wrap @ axios.js?v=827954e2:8
createTender @ api.js:29
handleSubmit @ CreateTender.jsx:216
executeDispatch @ react-dom_client.js?v=827954e2:13622
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
processDispatchQueue @ react-dom_client.js?v=827954e2:13658
(anonymous) @ react-dom_client.js?v=827954e2:14071
batchedUpdates$1 @ react-dom_client.js?v=827954e2:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=827954e2:13763
dispatchEvent @ react-dom_client.js?v=827954e2:16784
dispatchDiscreteEvent @ react-dom_client.js?v=827954e2:16765
<button>
exports.createElement @ chunk-YX2XZWS3.js?v=827954e2:793
(anonymous) @ chunk-IRZHO3MN.js?v=827954e2:2365
MuiButtonBase-root @ chunk-IRZHO3MN.js?v=827954e2:1476
react_stack_bottom_frame @ react-dom_client.js?v=827954e2:18509
renderWithHooksAgain @ react-dom_client.js?v=827954e2:5729
renderWithHooks @ react-dom_client.js?v=827954e2:5665
updateForwardRef @ react-dom_client.js?v=827954e2:7198
beginWork @ react-dom_client.js?v=827954e2:8735
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
performUnitOfWork @ react-dom_client.js?v=827954e2:12561
workLoopSync @ react-dom_client.js?v=827954e2:12424
renderRootSync @ react-dom_client.js?v=827954e2:12408
performWorkOnRoot @ react-dom_client.js?v=827954e2:11766
performSyncWorkOnRoot @ react-dom_client.js?v=827954e2:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=827954e2:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=827954e2:13437
(anonymous) @ react-dom_client.js?v=827954e2:13531
<MuiButtonBaseRoot>
exports.jsxs @ chunk-T7ATK2ZT.js?v=827954e2:258
ButtonBase2 @ @mui_material.js?v=827954e2:3802
react_stack_bottom_frame @ react-dom_client.js?v=827954e2:18509
renderWithHooksAgain @ react-dom_client.js?v=827954e2:5729
renderWithHooks @ react-dom_client.js?v=827954e2:5665
updateForwardRef @ react-dom_client.js?v=827954e2:7198
beginWork @ react-dom_client.js?v=827954e2:8735
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
performUnitOfWork @ react-dom_client.js?v=827954e2:12561
workLoopSync @ react-dom_client.js?v=827954e2:12424
renderRootSync @ react-dom_client.js?v=827954e2:12408
performWorkOnRoot @ react-dom_client.js?v=827954e2:11766
performSyncWorkOnRoot @ react-dom_client.js?v=827954e2:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=827954e2:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=827954e2:13437
(anonymous) @ react-dom_client.js?v=827954e2:13531
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-YX2XZWS3.js?v=827954e2:793
(anonymous) @ chunk-IRZHO3MN.js?v=827954e2:2365
MuiButton-root @ chunk-IRZHO3MN.js?v=827954e2:1476
react_stack_bottom_frame @ react-dom_client.js?v=827954e2:18509
renderWithHooksAgain @ react-dom_client.js?v=827954e2:5729
renderWithHooks @ react-dom_client.js?v=827954e2:5665
updateForwardRef @ react-dom_client.js?v=827954e2:7198
beginWork @ react-dom_client.js?v=827954e2:8735
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
performUnitOfWork @ react-dom_client.js?v=827954e2:12561
workLoopSync @ react-dom_client.js?v=827954e2:12424
renderRootSync @ react-dom_client.js?v=827954e2:12408
performWorkOnRoot @ react-dom_client.js?v=827954e2:11766
performSyncWorkOnRoot @ react-dom_client.js?v=827954e2:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=827954e2:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=827954e2:13437
(anonymous) @ react-dom_client.js?v=827954e2:13531
<MuiButtonRoot>
exports.jsxs @ chunk-T7ATK2ZT.js?v=827954e2:258
Button2 @ @mui_material.js?v=827954e2:14697
react_stack_bottom_frame @ react-dom_client.js?v=827954e2:18509
renderWithHooksAgain @ react-dom_client.js?v=827954e2:5729
renderWithHooks @ react-dom_client.js?v=827954e2:5665
updateForwardRef @ react-dom_client.js?v=827954e2:7198
beginWork @ react-dom_client.js?v=827954e2:8735
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
performUnitOfWork @ react-dom_client.js?v=827954e2:12561
workLoopSync @ react-dom_client.js?v=827954e2:12424
renderRootSync @ react-dom_client.js?v=827954e2:12408
performWorkOnRoot @ react-dom_client.js?v=827954e2:11766
performSyncWorkOnRoot @ react-dom_client.js?v=827954e2:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=827954e2:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=827954e2:13437
(anonymous) @ react-dom_client.js?v=827954e2:13531
<ForwardRef(Button2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=827954e2:247
CreateTender @ CreateTender.jsx:359
react_stack_bottom_frame @ react-dom_client.js?v=827954e2:18509
renderWithHooksAgain @ react-dom_client.js?v=827954e2:5729
renderWithHooks @ react-dom_client.js?v=827954e2:5665
updateFunctionComponent @ react-dom_client.js?v=827954e2:7475
beginWork @ react-dom_client.js?v=827954e2:8525
runWithFiberInDEV @ react-dom_client.js?v=827954e2:997
performUnitOfWork @ react-dom_client.js?v=827954e2:12561
workLoopSync @ react-dom_client.js?v=827954e2:12424
renderRootSync @ react-dom_client.js?v=827954e2:12408
performWorkOnRoot @ react-dom_client.js?v=827954e2:11766
performSyncWorkOnRoot @ react-dom_client.js?v=827954e2:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=827954e2:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=827954e2:13437
(anonymous) @ react-dom_client.js?v=827954e2:13531Understand this error
api.js:29  POST https://12f8f2b5-1bef-4d7f-b54c-707d0f597368-00-1pz7qofx0vrlb.riker.replit.dev/api/procurement/tenders 400 (Bad Request)