🔄 [CreateTender] Submitting tender with data: {title: 'شراء مواد مكتبية', lots: 2, awardLevel: 'article', criteria: 100, contact_person: 'marwen marwen', …}
CreateTender.jsx:1432 📤 Sending API request to /procurement/tenders
api.js:29  POST https://12f8f2b5-1bef-4d7f-b54c-707d0f597368-00-1pz7qofx0vrlb.riker.replit.dev/api/procurement/tenders 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=146da00a:1696
xhr @ axios.js?v=146da00a:1573
dispatchRequest @ axios.js?v=146da00a:2107
Promise.then
_request @ axios.js?v=146da00a:2310
request @ axios.js?v=146da00a:2219
httpMethod @ axios.js?v=146da00a:2356
wrap @ axios.js?v=146da00a:8
createTender @ api.js:29
handleSubmit @ CreateTender.jsx:1433
executeDispatch @ react-dom_client.js?v=146da00a:13622
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
processDispatchQueue @ react-dom_client.js?v=146da00a:13658
(anonymous) @ react-dom_client.js?v=146da00a:14071
batchedUpdates$1 @ react-dom_client.js?v=146da00a:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=146da00a:13763
dispatchEvent @ react-dom_client.js?v=146da00a:16784
dispatchDiscreteEvent @ react-dom_client.js?v=146da00a:16765
<button>
exports.createElement @ chunk-YX2XZWS3.js?v=146da00a:793
(anonymous) @ chunk-X4QLNK7R.js?v=146da00a:2451
MuiButtonBase-root @ chunk-X4QLNK7R.js?v=146da00a:1562
react_stack_bottom_frame @ react-dom_client.js?v=146da00a:18509
renderWithHooksAgain @ react-dom_client.js?v=146da00a:5729
renderWithHooks @ react-dom_client.js?v=146da00a:5665
updateForwardRef @ react-dom_client.js?v=146da00a:7198
beginWork @ react-dom_client.js?v=146da00a:8735
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
performUnitOfWork @ react-dom_client.js?v=146da00a:12561
workLoopSync @ react-dom_client.js?v=146da00a:12424
renderRootSync @ react-dom_client.js?v=146da00a:12408
performWorkOnRoot @ react-dom_client.js?v=146da00a:11766
performSyncWorkOnRoot @ react-dom_client.js?v=146da00a:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=146da00a:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=146da00a:13437
(anonymous) @ react-dom_client.js?v=146da00a:13531
<MuiButtonBaseRoot>
exports.jsxs @ chunk-T7ATK2ZT.js?v=146da00a:258
ButtonBase2 @ @mui_material.js?v=146da00a:3906
react_stack_bottom_frame @ react-dom_client.js?v=146da00a:18509
renderWithHooksAgain @ react-dom_client.js?v=146da00a:5729
renderWithHooks @ react-dom_client.js?v=146da00a:5665
updateForwardRef @ react-dom_client.js?v=146da00a:7198
beginWork @ react-dom_client.js?v=146da00a:8735
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
performUnitOfWork @ react-dom_client.js?v=146da00a:12561
workLoopSync @ react-dom_client.js?v=146da00a:12424
renderRootSync @ react-dom_client.js?v=146da00a:12408
performWorkOnRoot @ react-dom_client.js?v=146da00a:11766
performSyncWorkOnRoot @ react-dom_client.js?v=146da00a:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=146da00a:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=146da00a:13437
(anonymous) @ react-dom_client.js?v=146da00a:13531
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-YX2XZWS3.js?v=146da00a:793
(anonymous) @ chunk-X4QLNK7R.js?v=146da00a:2451
MuiButton-root @ chunk-X4QLNK7R.js?v=146da00a:1562
react_stack_bottom_frame @ react-dom_client.js?v=146da00a:18509
renderWithHooksAgain @ react-dom_client.js?v=146da00a:5729
renderWithHooks @ react-dom_client.js?v=146da00a:5665
updateForwardRef @ react-dom_client.js?v=146da00a:7198
beginWork @ react-dom_client.js?v=146da00a:8735
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
performUnitOfWork @ react-dom_client.js?v=146da00a:12561
workLoopSync @ react-dom_client.js?v=146da00a:12424
renderRootSync @ react-dom_client.js?v=146da00a:12408
performWorkOnRoot @ react-dom_client.js?v=146da00a:11766
performSyncWorkOnRoot @ react-dom_client.js?v=146da00a:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=146da00a:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=146da00a:13437
(anonymous) @ react-dom_client.js?v=146da00a:13531
<MuiButtonRoot>
exports.jsxs @ chunk-T7ATK2ZT.js?v=146da00a:258
Button2 @ @mui_material.js?v=146da00a:14801
react_stack_bottom_frame @ react-dom_client.js?v=146da00a:18509
renderWithHooksAgain @ react-dom_client.js?v=146da00a:5729
renderWithHooks @ react-dom_client.js?v=146da00a:5665
updateForwardRef @ react-dom_client.js?v=146da00a:7198
beginWork @ react-dom_client.js?v=146da00a:8735
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
performUnitOfWork @ react-dom_client.js?v=146da00a:12561
workLoopSync @ react-dom_client.js?v=146da00a:12424
renderRootSync @ react-dom_client.js?v=146da00a:12408
performWorkOnRoot @ react-dom_client.js?v=146da00a:11766
performSyncWorkOnRoot @ react-dom_client.js?v=146da00a:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=146da00a:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=146da00a:13437
(anonymous) @ react-dom_client.js?v=146da00a:13531
<ForwardRef(Button2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=146da00a:247
CreateTender @ CreateTender.jsx:1589
react_stack_bottom_frame @ react-dom_client.js?v=146da00a:18509
renderWithHooksAgain @ react-dom_client.js?v=146da00a:5729
renderWithHooks @ react-dom_client.js?v=146da00a:5665
updateFunctionComponent @ react-dom_client.js?v=146da00a:7475
beginWork @ react-dom_client.js?v=146da00a:8525
runWithFiberInDEV @ react-dom_client.js?v=146da00a:997
performUnitOfWork @ react-dom_client.js?v=146da00a:12561
workLoopSync @ react-dom_client.js?v=146da00a:12424
renderRootSync @ react-dom_client.js?v=146da00a:12408
performWorkOnRoot @ react-dom_client.js?v=146da00a:11766
performSyncWorkOnRoot @ react-dom_client.js?v=146da00a:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=146da00a:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=146da00a:13437
(anonymous) @ react-dom_client.js?v=146da00a:13531Understand this error
CreateTender.jsx:1451 ❌ [CreateTender] Submit error: {error: AxiosError, message: 'Request failed with status code 400', response: {…}, status: 400, errorMsg: 'Failed to create tender: INSERT has more expressions than target columns'}