ุฃูู ุงูููุงุฑุณุงุช ูุงููุธุงุฆู ูู ููุตุงุช ุงูููุงูุตุงุช ุงูุฎุงุตุฉ
ุจูุง ุฃู ุงูููุตุฉ ููุฌูุฉ ูููุทุงุน ุงูุฎุงุตุ ูุฅู ุงูููุงุฑุณุงุช ุชุฑูุฒ ุนูู ุงูุณุฑุนุฉุ ูุงููุฑููุฉุ ูุงูุดูุงููุฉ ุงูููุฌูุฉ (Directed Transparency)ุ ูุน ุงูุญูุงุธ ุนูู ุงูุณุฑูุฉ ุงูุชุงูุฉ ูููุนูููุงุช ุงูุชุฌุงุฑูุฉ.

1. ๐ก๏ธ ุงูุฃูู ูุงูุณุฑูุฉ ุงูุชุงูุฉ (Sealing and Decryption)
ูุฐู ุงูููุงุฑุณุฉ ูู ุงูุนููุฏ ุงูููุฑู ูุฃู ูุธุงู ููุงูุตุงุช (ุนุงู ุฃู ุฎุงุต). ูุฌุจ ุฃู ูุถูู ุงููููู ุฃู:

ุชุดููุฑ ุงูุนุฑูุถ: ูุชู ุชุดููุฑ ุฌููุน ูุซุงุฆู ุงูุนุฑูุถ ูุงูุฃุณุนุงุฑ (ูู backend/uploads/offers/) ุจุงุณุชุฎุฏุงู encryptionService.ts ุจูุฌุฑุฏ ุชุญููููุง ูู ูุจู ุงูููุฑุฏ.

ูุชุญ ุงูุฃุธุฑูุฉ ุงูุฅููุชุฑููู: ูุง ูููู ูุฃู ุดุฎุต (ุจูุง ูู ุฐูู ุงููุดุชุฑู) ูู ุชุดููุฑ ุงูุนุฑูุถ ุฅูุง ุจุนุฏ ุงูุชุงุฑูุฎ ูุงูููุช ุงูููุงุฆู ุงููุญุฏุฏ ููููุงูุตุฉ (submissionDeadline ูู Tender.ts).

ุงูุชูููุน ุงูุฅููุชุฑููู: ุฏุนู ุงูุชูููุน ุงูุฅููุชุฑููู ุนูู ุงูุนููุฏ ูุฃูุงูุฑ ุงูุดุฑุงุก (ุจุงุณุชุฎุฏุงู ููุชุจุงุช ุงูุชูููุน ุงูุฅููุชุฑููู) ูุถูุงู ุนุฏู ุงูุญุงุฌุฉ ูููุซุงุฆู ุงููุฑููุฉ (ููุง ุฐููุฑ ูู ุงููููู).

2. ๐๏ธ ุฅุฏุงุฑุฉ ุฏูุฑุฉ ุญูุงุฉ ุงูููุงูุตุฉ (The Tender Life Cycle)
ูุฌุจ ุฃู ุชููู ุฏูุฑุฉ ุงูููุงูุตุฉ ูู ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend) ูุงุจูุฉ ููุชุฏููู ูุชุชุจุน ุงููุฑุงุญู ุจุฏูุฉ:

ุงูุชุณุฌูู ูุงูุชุฃููู (Supplier Qualification): ูุฌุจ ุฃู ููุฑ ุงูููุฑุฏูู (Suppliers) ุจูุฑุญูุฉ ุชุณุฌูู ุฃูููุฉ ูุชุฃููู (ูุซู ุชูุฏูู ุงููุซุงุฆู ุงููุงููููุฉ ูุงููุงููุฉ) ูุจู ุงูุณูุงุญ ููู ุจุงููุดุงุฑูุฉ ูู ุงูููุงูุตุงุช ุงูุญุณุงุณุฉ (ูุชู ุฅุฏุงุฑุชู ุนุจุฑ UserService.ts).

ุงูุฑุฏ ุนูู ุงูุงุณุชูุณุงุฑุงุช: ูุฌุจ ุชูููุฑ ููุงุฉ ุงุชุตุงู ุขููุฉ ููููุฑุฏูู ูุชูุฏูู ุงุณุชูุณุงุฑุงุชูู ุญูู ูุซุงุฆู ุงูููุงูุตุฉุ ูุน ูุดุฑ ุงูุฑุฏูุฏ ุนูู ูู ุงูููุฑุฏูู ุงูููุชููู ุจุดูู ูุชุณุงูู ูุถูุงู ูุจุฏุฃ ุชูุงูุค ุงููุฑุต.

ูุฑุงุญู ุงูุฅุบูุงู ูุงูุชุฑุณูุฉ: ุงูุชุชุงุจุน ุงูุฒููู ูุถูู:

ุงูุฅุนูุงู (Published).

ุงูุฅุบูุงู (Closed - ูุง ูููู ุชูุฏูู ุนุฑูุถ ุฌุฏูุฏุฉ).

ุงููุชุญ ูุงูุชูููู (Opened & Evaluation - ูู ุงูุชุดููุฑ ูุนุฑุถ ุงูุนุฑูุถ).

ุงูุชุฑุณูุฉ (Awarded - ุงุฎุชูุงุฑ ุงูุนุฑุถ ุงููุงุฆุฒ).

ุงูุชูุซูู: ุชุณุฌูู ุฌููุน ูุฐู ุงูุชุบููุฑุงุช ูู TenderHistory.ts ูุฃุบุฑุงุถ ุงูุชุฏููู.

3. ๐ฐ ุฅุฏุงุฑุฉ ุงููุนุงููุงุช ุงููุงููุฉ ูุงูุชุฌุงุฑูุฉ
ูุฐู ุงูููุงุฑุณุงุช ุถุฑูุฑูุฉ ูุฅุบูุงู ุญููุฉ ุงูุดุฑุงุก ุจููุงุกุฉ:

ุฃูุฑ ุงูุดุฑุงุก ุงูุฅููุชุฑููู (Purchase Order - PO): ูุฌุจ ุฃู ูุชู ุชูููุฏ PO ุชููุงุฆูุงู ุจุนุฏ ุงูุชุฑุณูุฉ ุนูู ุงูุนุฑุถ ุงููุงุฆุฒ (ุจุงุณุชุฎุฏุงู PurchaseOrderService.ts ู PDFService.ts)ุ ููุฌุจ ุฃู ูููู ุจูุซุงุจุฉ ุงูุนูุฏ ุงููุจุฏุฆู.

ุงูููุชุฑุฉ ุงูุฅููุชุฑูููุฉ (e-Invoicing): ุฏูุฌ ุนูููุฉ ุงูููุชุฑุฉ ูู ุงูููุตุฉุ ุญูุซ ูููู ุงูููุฑุฏ ุจุฅูุดุงุก ูุงุชูุฑุฉ ูุฑุชุจุทุฉ ุจุฃูุฑ ุงูุดุฑุงุก (PO) ุนุจุฑ ูุงุฌูุชูุ ูุชููู ุงูููุตุฉ ุจุฅุฑุณุงููุง ุฅููุชุฑูููุงู ูููุดุชุฑู ูุงุนุชูุงุฏูุง ูุงูุฏูุน (ูุชู ุฅุฏุงุฑุชู ุนุจุฑ InvoiceService.ts).

ุงููุชุงููุฌ ุงูุฅููุชุฑููู: ูู ุงูููุตุงุช ุงูุญุฏูุซุฉุ ูุชู ุฅุถุงูุฉ "ูุชุงููุฌ" ููููุชุฌุงุช ูุงูุฎุฏูุงุช ุงูููุงุณูุฉ ุงูุชู ููุฏููุง ุงูููุฑุฏูู. ูุฐุง ูุณูุญ ูููุดุชุฑูุงุช ุงูุตุบูุฑุฉ ุงูุชู ูุง ุชุชุทูุจ ููุงูุตุฉ ูุงููุฉ (Direct Purchase/Shallow Bidding) ุชุชู ูุจุงุดุฑุฉ ูู ุงููุชุงููุฌุ ููุง ูููู ููุช ุงูุดุฑุงุก.

๐ก ุงูุชุฑุงุญ ุชุทููุฑู: ุฏุนู ุงูููุงูุตุงุช ุงููุญุฏูุฏุฉ
ูู ุงููุทุงุน ุงูุฎุงุตุ ุงูููุงูุตุงุช ููุณุช ุฏุงุฆูุงู ุนุงูุฉ. ุบุงูุจูุง ูุง ููุถู ุงููุดุชุฑู ุงูููุงูุตุงุช ุงููุญุฏูุฏุฉ (Limited Tenders) ุฃู ุฏุนูุฉ ุงูุฃุณุนุงุฑ (Request for Quotation - RFQ).

ูุฐููุ ูุฌุจ ุฃู ูุฏุนู ูููุฐุฌ Tender.ts ุญูู TenderType ูุญุฏุฏ:

ููุงูุตุฉ ุนุงูุฉ: ูุชุงุญุฉ ูุฌููุน ุงูููุฑุฏูู ุงููุณุฌููู.

ููุงูุตุฉ ูุญุฏูุฏุฉ: ูููู ูููุดุชุฑู ุงุฎุชูุงุฑ ูุงุฆูุฉ ูุญุฏุฏุฉ ูู ุงูููุฑุฏูู ุงููุฏุนููู (White-listed Suppliers) ููุท ูููุดุงุฑูุฉ.

ุงูุชุญุณูู ุงูููููู:

models/Tender.ts (ุชุญุฏูุซ): ุฅุถุงูุฉ ุญูู type: Enum('Public', 'Limited').

models/TenderInvitee.ts (ุฌุฏูุฏ): ุฌุฏูู ุฑุจุท ูุชุฎุฒูู ูุงุฆูุฉ ุงูููุฑุฏูู ุงููุฏุนููู ูู ุญุงู ูุงูุช ุงูููุงูุตุฉ ูุญุฏูุฏุฉ.